# MyProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hyz/myproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyz/myproject/: ActivityManager.java  App.java
app/src/main/java/com/hyz/myproject/adapter/: GridViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hyz/myproject/bean/: ModelMeiTuan.java
app/src/main/java/com/hyz/myproject/constant/: AppConstant.java  AppInfo.java  Common.java
app/src/main/java/com/hyz/myproject/dialog/: CustomDialog.java  LoadingDialog.java
app/src/main/java/com/hyz/myproject/ui/: MyRecevier.java
app/src/main/java/com/hyz/myproject/ui/activity/: DrawingBoardActivity.java  LoginActivity.java  MainActivity.java  MyDrawingView.java  StartActivity.java
app/src/main/java/com/hyz/myproject/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hyz/myproject/ui/fragment/: FindFragment.java  MeFragment.java  SlidingTabFragment.java  TouTiaoFrament.java
app/src/main/java/com/hyz/myproject/utils/: AppUtils.java  MLog.java  MyToast.java  NetUtils.java
app/src/main/java/okhttplib/: BaseActivityLifecycleCallbacks.java  CacheLevel.java  CacheType.java  CallbackMessage.java  CallbackOk.java  HttpInfo.java  OkHttpUtil.java
app/src/main/res/drawable/: blue_click_img.xml  blue_shape.xml  blue_shape_click.xml  color_click_img.xml  login_bc_click_bg.xml  login_shape.xml  login_shape_click.xml  selector_rb_text_color.xml  seletor_main_rb_bg_find.xml  seletor_main_rb_bg_me.xml  seletor_main_rb_bg_toutiao.xml
app/src/main/res/layout/: activity_draw.xml  activity_main.xml  activity_start.xml  dot.xml  fragment_find.xml  login_page.xml  top.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
